# JsonWork

Excelt/: .classpath  .project  at.json  at2Copy.json  b2b.json  pom.xml
Excelt/src/main/java/: ja.java  jason.java
Excelt/src/main/java/automate/: FilesFinder.java  jav2.java
Excelt/src/main/java/v2/: FilesFinder.java  gr.java  jav2.java
Excelt/src/main/resources/: pb1.csv
Excelt/src/main/resources/Files/: 1061-1.csv  1062.csv  825.csv  826.csv  858.csv  868.csv  870.csv  871.csv  872.csv  913.csv  973.csv  B2CS_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.csv  CDNUR_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.csv  EXP_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.csv  GSTR2_B2B_COMFOUR_U2_OCT_1.csv  GSTR2_CDN_COMFOUR_U3_OCT_1.csv  HSN_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.csv  NIL_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.csv
Excelt/src/test/java/: JSONSchemaUnitTest.java
Excelt/src/test/resources/: schema.json
Excelt/src/test/resources/JsonFile/: 1038.json  10380.json  1051.json  10511.json  1061.json  10613.json  1062.json  1467.json  14676.json  666.json  825.json  8258.json  826.json  830.json  83010.json  851.json  85111.json  858.json  861.json  868.json  870.json  87015.json  871.json  872.json  913.json  973.json  97319.json  AT_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  AT_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_120.json  B2BUR_C4_U1_10.json  B2B_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  B2B_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_122.json  B2CL_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  B2CS_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  B2CS_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_124.json  CDNR_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  CDNUR_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  CDNUR_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_126.json  DOCISSUE_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  EXP_GSTR1_CompanyFour_27GSPMH0822G1ZU_UTAMD_2017-2018_Oct_1.json  (+12 more)
